server.port=8083
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**


spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=Customer Service
springdoc.swagger-ui.urls[0].url=/customer/v3/api-docs

springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=/account/v3/api-docs
